# microservices

./: README.md  docker-compose-core.yml  docker-compose-elk.yml  docker-compose-support.yml
core-services/Employee-Composite/: .project  .springBeans  pom.xml
core-services/Employee-Composite/src/main/java/com/composite/: CompositeService.java  SleuthConfigurationClass.java
core-services/Employee-Composite/src/main/java/com/composite/controllers/: CompositeController.java
core-services/Employee-Composite/src/main/java/com/composite/model/: EmployeeAggregated.java  RatingModel.java  SalaryModel.java
core-services/Employee-Composite/src/main/resources/: logback.xml
core-services/Employee-Details/: .springBeans  pom.xml
core-services/Employee-Details/src/main/java/com/employee/: EmployeeService.java  SleuthConfigurationClass.java
core-services/Employee-Details/src/main/java/com/employee/controllers/: EmployeeController.java
core-services/Employee-Details/src/main/java/com/employee/dao/: EmployeeDAO.java
core-services/Employee-Details/src/main/java/com/employee/model/: Employee.java
core-services/Employee-Details/src/main/resources/: application.yml
core-services/Employee-Ratings/: .project  .springBeans  pom.xml
core-services/Employee-Ratings/src/main/java/com/rating/: RatingService.java  SleuthConfigurationClass.java
core-services/Employee-Ratings/src/main/java/com/rating/controllers/: RatingController.java
core-services/Employee-Ratings/src/main/java/com/rating/dao/: RatingDAO.java
core-services/Employee-Ratings/src/main/java/com/rating/model/: Rating.java
core-services/Employee-Salaries/: .springBeans  pom.xml
core-services/Employee-Salaries/src/main/java/com/salary/: SalaryService.java  SleuthConfigurationClass.java
core-services/Employee-Salaries/src/main/java/com/salary/controllers/: SalaryController.java
core-services/Employee-Salaries/src/main/java/com/salary/dao/: SalaryDAO.java
core-services/Employee-Salaries/src/main/java/com/salary/model/: Salary.java
core-services/Employee-Salaries/src/main/resources/: bootstrap.yml  logback.xml
support-services/config-service/: pom.xml
support-services/config-service/src/main/java/com/service/config/: ConfigServiceApplication.java
support-services/config-service/src/main/resources/: application.yml
support-services/config-service/src/main/resources/common-folder/: application.properties
support-services/eureka-server/: pom.xml
support-services/eureka-server/src/main/java/com/siddharth/: EurekaServerApplication.java
support-services/eureka-server/src/main/resources/: application.yml
support-services/turbine-service/: pom.xml
support-services/turbine-service/src/main/java/com/service/turbine/: TurbineService2Application.java
support-services/turbine-service/src/main/resources/: application.yml  bootstrap.yml
support-services/zipkin-service/: pom.xml
support-services/zipkin-service/src/main/java/com/service/zipkin/: ZipkinServiceApplication.java
support-services/zipkin-service/src/main/resources/: application.yml  bootstrap.yml
